apiVersion: v1
kind: Secret
metadata:
  name: sta-spring-boot-trading-agent-oauth2
type: Opaque
stringData:
  provider: sandbox
  type: oauth2
  client-authentication-method: client_secret_basic
  authorization-grant-types: client_credentials
  scope: bid
  client-id: sta_apollo
  client-secret: 981a2860-2a07-4318-b57e-d01f2b3b2081
  issuer-uri: https://login.sso.az.run.withtanzu.com
